:root{
    --primaryColor: #82CD47;
    --light:#f2f2f2 ;
    --color:#202020;
    --backgroundColor:white;
    --font:arial;
    --fontSize:0.9rem;
    --navWidth:95%;
    --navHeight:50px;
    --Deduct: calc(var(--navHeight) + 20);
    --sideBarWidth:250px;
}
*::before,::after{
    box-sizing: border-box;
}
body,.modal-content{
    background-color: var(--backgroundColor) !important;
    color: var(--color);
}
*{

    font-size: var(--fontSize);
}
.spiralLeft{

}
.row-flex{
    text-align: center;
}
.input{
padding: 1rem !important;
border: none;
width: 100%;
min-height: 40px;
border-radius: .2rem;
outline: none;
transition: 0.3s linear;
background-color: var(--light);
font-weight: bold;
border-bottom: none !important;
color: var(--color);
}
.input:focus{
    outline: 1px solid var(--primaryColor);
}
.btn{
    padding: 1rem;
    border-radius: .2rem;
    border: none !important;
    cursor: pointer;
    font-weight: bold;
    text-transform: uppercase;
}

.primaryBtn{
    background-color: var(--primaryColor);
    color: white;
}
.section2{
    margin-top: 20px;
    margin-bottom: 20px;
}
.card{
    background-color: var(--light);
    padding: 2rem;
    border-radius: .5rem;
    box-shadow: 0 2rem 3rem 0rem rgba(0,0,0,0.1) !important;

}
.row-flex,.row{
    align-items: center;
}
.outlineBtn{
    border: 1px solid var(--light);
    padding: .8rem;
    cursor: pointer;
    transition: 0.5s;
    border-radius: .3rem;
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: bold;
    color: var(--primaryColor);
}
.outlineBtn:hover{
    border: 1px solid var(--primaryColor);
}
.outlineBtn > i{margin-right: 0.6rem;}
.navigationBar{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 1.5rem;
    border-radius: .5rem;
    position: fixed;
    top: 10px;
    left: 2.5%;
    width: var(--navWidth);
    height: var(--navHeight);
    z-index: 4;
    background-color: var(--light);
    box-shadow: 0 2rem 3rem 0rem rgba(0,0,0,0.1);
}
.navLink{
    font-weight: bold;
    margin: 0 1rem;
}
.navLink > i{
    color: var(--primaryColor);
}
.navigationBar .logo{
    margin-right:2rem;
    font-size: 1.5rem;
}
.Avatar{
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background-color: var(--light);
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
}
.sideBar{
position: fixed;
top: 0;
left: 0;
height: 100vh;
width: var(--sideBarWidth);
padding: 2rem;
background-color: var(--light);
cursor: pointer;
display: none;
}
.mode{
    animation: Mode 1s ease;
}
@keyframes Mode {
    30%{
        transform: rotate(90deg);
    }
    100%{
        transform: rotate(0deg);
    }
}

.content{
position: relative;
top: calc( var(--navHeight) + 20px );
width: 100%;
padding: 2rem;

}
.central{
    display: flex;
    align-items: center;
    justify-content: center;
}

/* add product */
.addHome{
    padding: 2rem;
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
}


/* dashBoard */
.analyticsCard{
    transition: 0.3s linear;
    cursor: pointer;
    border: 1px solid var(--light);
    padding: 1rem;
    border: 1px solid var(--primaryColor);

}
.analyticsCard > .cardContent{
    width: 150px;
    margin: 0 auto;
}
.analyticsCard:hover{
 
}

/* receipt */
.receipt{
    max-width: 700px;
    margin: 30px auto;
    border: 1px solid var(--primaryColor);
    padding:2rem;
}


.print{
    position:fixed;
    top:0;
    left:0;
    z-index:20;
    width:100%;
    height:100%;
    background-color:var(--backgroundColor)
  }

  .print > .printContent{
    max-width:800px;
    margin:50px auto;
  }